Ascii-Gen-New/MainWindow.xaml

<Window x:Class="Ascii_Gen_New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ascii_Gen_New"
        mc:Ignorable="d"
        Title="Ascii Generator" Height="450" Width="840" MinHeight="450" MinWidth="840">

    <!-- Grid, splits the window into sections -->
    <Grid Background="White" ShowGridLines="False" Margin="5,0,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" Name="menuBar"></RowDefinition>
            <RowDefinition Height="*" Name ="txtBoxRow"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*" Name="txtBoxColumn"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Menu boxs on top left -->
        <Menu Background="White" Grid.Row="0">
            <MenuItem Header="File" Name="menuFile" FontSize="16">
                <MenuItem Header="Open" Name="menuOpen" Click="menuOpen_Click"/>
                <MenuItem Header="Save" Name ="menuSave"/>
                <MenuItem Header="Copy" Name ="menuCopy" Click="menuCopy_Click"/>
            </MenuItem>

            <MenuItem Header="Options" Name="menuOptions" FontSize="16">
                <MenuItem Header="Invert" Name ="menuInvert" IsCheckable="True" Click="menuInvert_Click"/>
                <MenuItem Header="Multithreading" Name="menuThread" IsCheckable="True" IsChecked="True" Click="menuThread_Click"/>
                <MenuItem Header="Use Kernels" Name="menuKernel" IsCheckable="True" IsChecked="True" Click="menuKernel_Click"/>
            </MenuItem>

            <MenuItem Header="Settings" Name="menuSettings" FontSize="16" Click="menuSettings_Click"/>
        </Menu>

        <!-- Imported image box -->
        <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="1" CornerRadius="5">
            <Image Name="imgMain" Grid.Column="0" Grid.Row="1" Height="auto" Width="auto" Margin="50"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Generate button -->
        <Button Name="btnGenerate" Grid.Column="1" Grid.Row="1"  Content="Generate" HorizontalAlignment="Center"
                            Height="50" Width="100"  FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom"
                            Click="btnGenerate_Click" Margin="5, 0, 5, 0" Foreground="Black" KeyDown="EnterKeyPress">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B5B5" Offset="0.033"/>
                    <GradientStop Color="White" Offset="0.793"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--Text box for the ascii art string-->
        <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="1" Grid.Column="2" CornerRadius="5">
            <TextBlock Name="txtAscii" Grid.Column="2" Grid.Row="1" Height="auto" Width="auto" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="6" FontFamily="Cascadia Mono"
                                   Margin="10" TextAlignment="Center"/>
        </Border>

        <!-- Progress bar for ascii art generation -->
        <ProgressBar Name="progressBar" Minimum="0" Maximum="100" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                         HorizontalAlignment="Center" VerticalAlignment="Top" Height="15"
                         Width="300" Margin="5" Visibility="Hidden" Foreground="#FF08A5CE">

            <ProgressBar.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>

        <!-- Timer label -->
        <Label Name="lblTimer" Grid.Row="1" Grid.Column="1" Height="25" Width="auto" VerticalAlignment="Top" Margin="0"
                   Content="00:00:00" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Visibility="Collapsed"/>

        <!-- Popup disappearing label for copy to clipboard confirmation -->
        <Label Name="lblPopup" Grid.Row="1" Grid.Column="1" Height="30" Width="74" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" 
                   Content="Copied." Visibility="Collapsed" FontSize="14" Background="#FF1AEA40">

            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Label.Resources>

            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00" BeginTime="00:00:00" From="0.0" To="1.0" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" BeginTime="00:00:02" From="1.0" To="0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>


        <!-- Settings Menu -->
        <Grid x:Name="settingsBox" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid Background="Black" Opacity="0.5" Margin="-10"/>
            <Border
                MinWidth="250" Background="LightGray" BorderBrush="Black" BorderThickness="1" 
                CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="10,10,5,10" Text="# of Threads:" FontWeight="Bold" FontSize="16" FontFamily="Cambria" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox x:Name="txtThreads" MinWidth="50" HorizontalAlignment="Right" Text="6" TextAlignment="Center" Margin="0" FontSize="16" VerticalAlignment="Center" MaxLength="2" PreviewTextInput="txtThreads_PreviewTextInput" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="10,10,5,10" Text="Kernal Width:" FontWeight="Bold" FontSize="16" FontFamily="Cambria" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox x:Name="txtKernelWidth" MinWidth="50" HorizontalAlignment="Right" Text="4" TextAlignment="Center" Margin="0" FontSize="16" VerticalAlignment="Center" MaxLength="2" PreviewTextInput="txtThreads_PreviewTextInput" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="10,10,5,10" Text="Kernel Height:" FontWeight="Bold" FontSize="16" FontFamily="Cambria" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox x:Name="txtKernelHeight" MinWidth="50" HorizontalAlignment="Right" Text="4" TextAlignment="Center" Margin="0" FontSize="16" VerticalAlignment="Center" MaxLength="2" PreviewTextInput="txtThreads_PreviewTextInput" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="10,10,5,10" Text="Color Range: " FontWeight="Bold" FontSize="16" FontFamily="Cambria" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <ComboBox Name="cmbRange" Width="50" Height="25" FontSize="16" HorizontalAlignment="Right" IsReadOnly="True" SelectedIndex="0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button x:Name="btnOk" Margin="5" Content="Ok" FontSize="16" Background="{x:Null}" Click="btnOk_Click"/>
                        <Button x:Name="btnCancel" Margin="5" Content="Cancel" FontSize="16" Background="{x:Null}" Click="btnCancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>